set -g default-terminal "screen-256color"

# set prefix to F10 (Mapped again to CapsLock)
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix

# split panes using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r C-m resize-pane -Z

bind -r n next-window

# Turn the mouse on
set -g mouse on

# Copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git cpu-usage ram-usage network weather time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
